# Dragonet-Legacy

./: .gitignore  .gitmodules  Bukkit LICENSE  CONTRIBUTING.md  ChangedClasses.txt  Dockerfile  Glowstone LICENSE  LICENSE  LICENSE-Dragonet  LICENSE-Glowstone  README.md  build.gradle  build.sh  circle.yml  licenceheader.txt  make-test.sh  nbactions.xml  only-build-dragonet.sh  pom.xml  settings.gradle  setup.sh
Dragonet-core/: pom.xml
Dragonet-core/src/main/java/net/glowstone/: EventFactory.java  GlowServer.java
Dragonet-core/src/main/java/net/glowstone/entity/: GlowPlayer.java
Dragonet-core/src/main/java/net/glowstone/inventory/: GlowCraftingInventory.java
Dragonet-core/src/main/java/net/glowstone/net/: GlowSession.java
Dragonet-core/src/main/java/net/glowstone/scoreboard/: GlowScoreboard.java  (+1 more)
Dragonet-core/src/main/java/org/dragonet/: ChunkLocation.java  DragonetMetrics.java  DragonetServer.java  PEEnchantment.java  ParticleType.java  PocketPotionEffect.java
Dragonet-core/src/main/java/org/mcstats/: Metrics.java
Dragonet-core/src/main/resources/defaults/: dragonet.yml
Glowkit/: README.md  pom.xml
Glowkit/src/main/java/org/bukkit/: Bukkit.java  Effect.java  FireworkEffect.java  Material.java  Note.java
Glowkit/src/test/java/org/bukkit/: ChatColorTest.java
src/main/java/net/glowstone/: ChunkManager.java  ConsoleManager.java  EventFactory.java  Explosion.java  GlowChunk.java  GlowChunkSnapshot.java  GlowOfflinePlayer.java  GlowServer.java  GlowWorld.java
src/main/java/net/glowstone/block/: GlowBlock.java  GlowBlockState.java  ItemTable.java
src/main/java/net/glowstone/command/: ColorCommand.java  TellrawCommand.java
src/main/java/net/glowstone/constants/: GlowAchievement.java  GlowBiome.java  GlowBlockEntity.java  GlowEffect.java  GlowEnchantment.java  GlowParticle.java  GlowPotionEffect.java  GlowSound.java  GlowStatistic.java  ItemIds.java  ResourcePackStatus.java
src/main/java/net/glowstone/entity/: EntityIdManager.java  EntityManager.java  GlowAgeable.java  GlowAnimal.java  GlowCreature.java  GlowEntity.java  GlowHumanEntity.java  GlowLightningStrike.java  GlowLivingEntity.java  GlowPlayer.java
src/main/java/net/glowstone/generator/: CakeTownGenerator.java  GlowChunkGenerator.java  UndergroundGenerator.java
src/main/java/net/glowstone/inventory/: CraftingManager.java  EquipmentMonitor.java  GlowCraftingInventory.java  GlowInventory.java  GlowInventoryView.java  GlowItemFactory.java  GlowMetaBook.java  GlowMetaFirework.java  GlowMetaFireworkEffect.java  GlowMetaItem.java  GlowMetaSkull.java  GlowPlayerInventory.java  InventoryMonitor.java  MaterialMatcher.java  ToolType.java  WindowClickLogic.java
src/main/java/net/glowstone/io/: PlayerDataService.java  WorldMetadataService.java  WorldStorageProvider.java
src/main/java/net/glowstone/map/: GlowMapCanvas.java  GlowMapView.java
src/main/java/net/glowstone/net/: GlowBufUtils.java  GlowNetworkServer.java  GlowSession.java  ProxyData.java  SessionRegistry.java
src/main/java/net/glowstone/scheduler/: GlowScheduler.java  GlowTask.java  TaskExecutionState.java  WorldScheduler.java  package-info.java
src/main/java/net/glowstone/util/: BlockMaterialValidator.java  BlockStateDelegate.java  GlowHelpMap.java  GlowServerIcon.java  LibraryManager.java  NibbleArray.java  Position.java  ServerConfig.java  ShutdownMonitorThread.java  StatisticMap.java  TaxicabBlockIterator.java  TextMessage.java  UuidUtils.java  Validator.java
src/main/java/org/bukkit/: Art.java  ChatColor.java  Effect.java  Material.java  Server.java  World.java
src/main/java/org/bukkit/block/: FlowerPot.java
src/main/java/org/bukkit/command/: SimpleCommandMap.java
src/main/java/org/bukkit/conversations/: BooleanPrompt.java  NumericPrompt.java
src/main/java/org/bukkit/entity/: Player.java
src/main/java/org/bukkit/inventory/: ItemStack.java
src/main/java/org/bukkit/metadata/: LazyMetadataValue.java  MetadataStoreBase.java
src/main/java/org/bukkit/plugin/: SimplePluginManager.java
src/main/java/org/bukkit/potion/: Potion.java
src/main/java/org/bukkit/scoreboard/: DisplaySlot.java  NameTagVisibility.java  Objective.java  Team.java
src/main/java/org/bukkit/title/: TitleOptions.java
src/main/java/org/dragonet/: ChunkLocation.java  CustomItemManager.java  DragonetServer.java  PocketPotionEffect.java
src/main/java/org/dragonet/enchantment/: PEEnchantment.java
src/main/java/org/dragonet/entity/: DragonetPlayer.java  PEEntityType.java
src/main/java/org/dragonet/inventory/: InventoryType.java  ItemList.java  PEInventorySlot.java  PEInventoryType.java  PEWindowConstantID.java  WindowConstantID.java
src/main/java/org/dragonet/item/: ModBlockType.java  ModItemType.java
src/main/java/org/dragonet/net/: ClientChunkManager.java  DragonetSession.java  NetworkHandler.java  NonBlockUDPSocket.java  ProcessPEPacketTask.java  RaknetConstants.java  SessionManager.java
src/main/java/org/dragonet/peaddon/: DragonetPEAddonServer.java
src/main/java/org/dragonet/plugin/: MixedPluginManager.java  PluginAdapter.java
src/main/java/org/dragonet/raknet/: RakNet.java
src/main/java/org/dragonet/rhino/: CustomMethod.java  InvalidScriptException.java  PluginAdapter.java  Rhino.java  Script.java  ScriptCommand.java
src/main/java/org/dragonet/statistic/: StatisticSender.java
src/main/java/org/dragonet/utilities/: Binary.java  BinaryStream.java  DefaultSkin.java  DragonetVersioning.java  MD5Encrypt.java
src/main/java/org/dragonet/world/: ParticleType.java
src/main/resources/defaults/: dragonet.yml
src/test/java/net/glowstone/entity/: MetadataIndexTest.java
src/test/java/net/glowstone/inventory/: PlayerInventoryTest.java  WindowClickLogicTest.java
src/test/java/net/glowstone/net/: HandshakeProtocolTest.java  LoginProtocolTest.java  PlayProtocolTest.java  ProtocolTestUtils.java  StatusProtocolTest.java
src/test/java/net/glowstone/testutils/: ServerShim.java
src/test/java/org/bukkit/: ArtTest.java  MaterialTest.java
src/test/java/org/bukkit/potion/: PotionTest.java
src/test/java/org/bukkit/util/: StringUtilTest.java
(+732 files in other folders)
